Repository: imehc/do-exercise
Catalog: web/src/locales/*/messages.po
Languages: zh_cn

# (选择全部)
source: (Select all)
zh_cn: (选择全部)

# {count} 项已选
source: {count} items have been selected
zh_cn: {count} 项已选

# {dateStr} 的事件
source: Events on {dateStr}
zh_cn: {dateStr} 的事件

# {eventCount} 事件
source: {eventCount} events
zh_cn: {eventCount} 事件

# {text}名称:
source: {text} Name:
zh_cn: {text}名称:

# CPU使用率
source: CPU utilization rate
zh_cn: CPU使用率

# CPU核心
source: CPU core
zh_cn: CPU核心

# cron表达式
source: Cron expression
zh_cn: cron表达式

# Go版本
source: Go version
zh_cn: Go版本

# IP地址
source: IP address
zh_cn: IP地址

# IP属地
source: IP location
zh_cn: IP属地

# 一
source: Mon
zh_cn: 一

# 一月
source: Jan
zh_cn: 一月

# 七月
source: Jul
zh_cn: 七月

# 三
source: Wed
zh_cn: 三

# 三月
source: Mar
zh_cn: 三月

# 上一页
source: Previous page
zh_cn: 上一页

# 上传失败
source: Upload failed
zh_cn: 上传失败

# 上次执行时间
source: Last execution time
zh_cn: 上次执行时间

# 下一页
source: Next page
zh_cn: 下一页

# 下次执行时间
source: Next execution time
zh_cn: 下次执行时间

# 下面是请求返回的响应数据。
source: The following is the response data returned by the request.
zh_cn: 下面是请求返回的响应数据。

# 下面是随操作一起发送的详细请求正文。你可以检查中包含的参数、有效负载和其他数据请求。
source: Below is the detailed request body sent with the operation. You can check the parameters, payloads, and other data requests contained in.
zh_cn: 下面是随操作一起发送的详细请求正文。你可以检查中包含的参数、有效负载和其他数据请求。

# 下面是随该请求发送的参数和查询数据。
source: The following are the parameters and query data sent with this request.
zh_cn: 下面是随该请求发送的参数和查询数据。

# 两次输入的密码不一致
source: The passwords entered twice are inconsistent.
zh_cn: 两次输入的密码不一致

# 个人资料
source: Personal profile
zh_cn: 个人资料

# 为您的日历创建新事件。
source: Create a new event for your calendar.
zh_cn: 为您的日历创建新事件。

# 为租户「{tenantName}」分配现有用户，平台超级管理员与已归属该租户的用户不可选择。
source: Assign existing users to tenant "{tenantName}". Platform super admins and users already assigned to this tenant are not selectable.
zh_cn: 为租户「{tenantName}」分配现有用户，平台超级管理员与已归属该租户的用户不可选择。

# 主题
source: Theme
zh_cn: 主题

# 九月
source: Sep
zh_cn: 九月

# 了解更多信息
source: Learn more
zh_cn: 了解更多信息

# 事件创建成功
source: Event created successfully
zh_cn: 事件创建成功

# 事件删除成功
source: Event deleted successfully
zh_cn: 事件删除成功

# 事件更新成功
source: Event updated successfully
zh_cn: 事件更新成功

# 二
source: Tue
zh_cn: 二

# 二月
source: Feb
zh_cn: 二月

# 五
source: Fri
zh_cn: 五

# 五月
source: May
zh_cn: 五月

# 亮色模式
source: Light Mode
zh_cn: 亮色模式

# 代理
source: Proxy
zh_cn: 代理

# 令牌
source: Token
zh_cn: 令牌

# 令牌列表
source: Token list
zh_cn: 令牌列表

# 令牌创建时间
source: Token creation time
zh_cn: 令牌创建时间

# 令牌到期时间
source: Token expiration time
zh_cn: 令牌到期时间

# 令牌已启用
source: Token is enabled
zh_cn: 令牌已启用

# 令牌已禁用
source: Token is disabled
zh_cn: 令牌已禁用

# 令牌详情
source: Token details
zh_cn: 令牌详情

# 任务分组
source: Task group
zh_cn: 任务分组

# 任务名称
source: Task name
zh_cn: 任务名称

# 任务描述
source: Task description
zh_cn: 任务描述

# 使用密码登录
source: Login with password
zh_cn: 使用密码登录

# 使用率
source: Usage rate
zh_cn: 使用率

# 使用邮箱登录
source: Login with email
zh_cn: 使用邮箱登录

# 保存
source: Save
zh_cn: 保存

# 保存中
source: Saved
zh_cn: 保存中

# 保存更改
source: Save Changes
zh_cn: 保存更改

# 保存角色
source: Save roles
zh_cn: 保存角色

# 修改{text}
source: Modify {text}
zh_cn: 修改{text}

# 修改您的现有事件。
source: Modify your existing event.
zh_cn: 修改您的现有事件。

# 停止任务
source: Stop task
zh_cn: 停止任务

# 停止成功
source: Stop succeeding
zh_cn: 停止成功

# 停用
source: Disabled
zh_cn: 停用

# 全部
source: All
zh_cn: 全部

# 八月
source: Aug
zh_cn: 八月

# 公钥不能为空
source: The public key cannot be empty
zh_cn: 公钥不能为空

# 六
source: Sat
zh_cn: 六

# 六月
source: Jun
zh_cn: 六月

# 共 {total} 人
source: {total} members in total
zh_cn: 共 {total} 人

# 关联接口
source: Related API
zh_cn: 关联接口

# 关联菜单
source: Related Menu
zh_cn: 关联菜单

# 关联角色
source: Related Role
zh_cn: 关联角色

# 关闭
source: Close
zh_cn: 关闭

# 内存使用情况
source: Memory usage
zh_cn: 内存使用情况

# 再次输入您的新密码。
source: Enter your new password again.
zh_cn: 再次输入您的新密码。

# 最后一页
source: Last page
zh_cn: 最后一页

# 分组
source: Group
zh_cn: 分组

# 分配
source: Assign
zh_cn: 分配

# 分配中
source: Assigning
zh_cn: 分配中

# 分配失败
source: Assign failed
zh_cn: 分配失败

# 分配成功
source: Assign succeeded
zh_cn: 分配成功

# 分配用户
source: Assign Users
zh_cn: 分配用户

# 分配租户
source: Assign Tenant
zh_cn: 分配租户

# 分配租户失败
source: Tenant assignment failed
zh_cn: 分配租户失败

# 分配租户成功
source: Tenant assignment succeeded
zh_cn: 分配租户成功

# 切换主题
source: Toggle Theme
zh_cn: 切换主题

# 切换租户
source: Switch tenant
zh_cn: 切换租户

# 切换语言
source: Toggle Language
zh_cn: 切换语言

# 创建{text}
source: Create {text}
zh_cn: 创建{text}

# 创建{text}相关信息。
source: Create {text} related information.
zh_cn: 创建{text}相关信息。

# 创建事件
source: Create Event
zh_cn: 创建事件

# 创建成功
source: Created successfully
zh_cn: 创建成功

# 创建时间
source: Creation time
zh_cn: 创建时间

# 删除
source: Delete
zh_cn: 删除

# 删除事件错误
source: Error deleting event
zh_cn: 删除事件错误

# 删除令牌
source: Delete token
zh_cn: 删除令牌

# 删除定时任务
source: Delete scheduled task
zh_cn: 删除定时任务

# 删除成功
source: Delete succeeded
zh_cn: 删除成功

# 删除用户
source: Delete User
zh_cn: 删除用户

# 删除租户
source: Delete tenant
zh_cn: 删除租户

# 删除菜单
source: Delete Menu
zh_cn: 删除菜单

# 删除角色
source: Delete Role
zh_cn: 删除角色

# 到期时间
source: Expiration time
zh_cn: 到期时间

# 到租户
source: to Tenant
zh_cn: 到租户

# 刷新令牌
source: Refresh token
zh_cn: 刷新令牌

# 刷新令牌创建时间
source: Refresh token creation time
zh_cn: 刷新令牌创建时间

# 刷新令牌到期时间
source: Refresh token expiration time
zh_cn: 刷新令牌到期时间

# 十一月
source: Nov
zh_cn: 十一月

# 十二月
source: Dec
zh_cn: 十二月

# 十月
source: Oct
zh_cn: 十月

# 升序
source: Asc
zh_cn: 升序

# 协程数
source: Goroutine quantity
zh_cn: 协程数

# 原密码
source: Original password
zh_cn: 原密码

# 参数不合法
source: Illegal parameters
zh_cn: 参数不合法

# 双因素认证
source: two-factor authentication
zh_cn: 双因素认证

# 发送成功
source: Sent successfully
zh_cn: 发送成功

# 发送验证码
source: Send code
zh_cn: 发送验证码

# 取消
source: Cancel
zh_cn: 取消

# 否
source: NO
zh_cn: 否

# 启动成功
source: Start successfully
zh_cn: 启动成功

# 启用
source: Enabled
zh_cn: 启用

# 周一
source: Mon
zh_cn: 周一

# 周三
source: Wed
zh_cn: 周三

# 周二
source: Tue
zh_cn: 周二

# 周五
source: Fri
zh_cn: 周五

# 周六
source: Sat
zh_cn: 周六

# 周四
source: Thu
zh_cn: 周四

# 周日
source: Sun
zh_cn: 周日

# 周视图在较小设备上不可用。
source: Weekly view is not available on smaller devices.
zh_cn: 周视图在较小设备上不可用。

# 响应数据
source: Response data
zh_cn: 响应数据

# 响应结果
source: Response result
zh_cn: 响应结果

# 四
source: Thu
zh_cn: 四

# 四月
source: Apr
zh_cn: 四月

# 图标
source: Icon
zh_cn: 图标

# 在此管理您的密码设置。
source: Manage your password settings here.
zh_cn: 在此管理您的密码设置。

# 在此管理您的电子邮件设置。
source: Manage your email settings here.
zh_cn: 在此管理您的电子邮件设置。

# 基本信息
source: Basic information
zh_cn: 基本信息

# 备注
source: Remark
zh_cn: 备注

# 备注长度不能超过200个字符
source: Remarks cannot exceed 200 characters in length
zh_cn: 备注长度不能超过200个字符

# 外观
source: Appearance
zh_cn: 外观

# 失败
source: Fail
zh_cn: 失败

# 头像
source: Avatar
zh_cn: 头像

# 字体
source: Font
zh_cn: 字体

# 完成后点击保存。
source: Click Save when you're done.
zh_cn: 完成后点击保存。

# 定时任务
source: Scheduled task
zh_cn: 定时任务

# 定时任务名称
source: Scheduled task name
zh_cn: 定时任务名称

# 定时任务详情
source: Scheduled task info
zh_cn: 定时任务详情

# 密码
source: Password
zh_cn: 密码

# 密码不能为空
source: Password cannot be empty
zh_cn: 密码不能为空

# 密码最多为16个字符
source: Password up to 16 characters
zh_cn: 密码最多为16个字符

# 密码必须包含至少一个字母
source: Passwords must contain at least one letter
zh_cn: 密码必须包含至少一个字母

# 密码必须包含至少一个数字
source: The password must contain at least one number
zh_cn: 密码必须包含至少一个数字

# 密码必须包含至少一个特殊字符
source: Passwords must contain at least one special character
zh_cn: 密码必须包含至少一个特殊字符

# 密码登录
source: Password login
zh_cn: 密码登录

# 密码至少为6个字符
source: Password at least 6 characters
zh_cn: 密码至少为6个字符

# 密码设置
source: Password setting
zh_cn: 密码设置

# 将用户复制到目标租户下，原租户记录保留。目标租户下的角色由该租户管理员后续在用户管理中分配。
source: Copy the user to the target tenant. The original tenant record is kept. Roles in the target tenant will be assigned later by that tenant's administrator in user management.
zh_cn: 将用户复制到目标租户下，原租户记录保留。目标租户下的角色由该租户管理员后续在用户管理中分配。

# 展开
source: Expand
zh_cn: 展开

# 已使用
source: Used
zh_cn: 已使用

# 已成功更新外观设置
source: Appearance settings have been updated successfully
zh_cn: 已成功更新外观设置

# 已禁用
source: Disabled
zh_cn: 已禁用

# 已选{selectRow}条,共{selectTotalRow}条
source: {selectRow} of {selectTotalRow} selected
zh_cn: 已选{selectRow}条,共{selectTotalRow}条

# 年视图在较小设备上不可用。
source: Yearly view is not available on smaller devices.
zh_cn: 年视图在较小设备上不可用。

# 并发执行
source: Concurrent execution
zh_cn: 并发执行

# 序号
source: No.
zh_cn: 序号

# 开始任务
source: Start task
zh_cn: 开始任务

# 开始日期
source: Start Date
zh_cn: 开始日期

# 开始日期是必需的
source: Start date is required
zh_cn: 开始日期是必需的

# 当前使用的是系统默认密码，请立即设置新密码后才能继续使用其他功能。
source: You are using the system default password. Set a new password now before using any other feature.
zh_cn: 当前使用的是系统默认密码，请立即设置新密码后才能继续使用其他功能。

# 徽章样式
source: Badge Style
zh_cn: 徽章样式

# 忘记密码
source: Forget password
zh_cn: 忘记密码

# 忘记密码?
source: Forgot your password?
zh_cn: 忘记密码?

# 总共{total}条
source: A total of {total}
zh_cn: 总共{total}条

# 总内存
source: Total memory
zh_cn: 总内存

# 总容量
source: Gross capacity
zh_cn: 总容量

# 您确定要删除吗？
source: Are you sure you want to delete?
zh_cn: 您确定要删除吗？

# 您确定要删除这个{text}吗?
source: Are you sure you want to delete this {text}?
zh_cn: 您确定要删除这个{text}吗?

# 成功
source: Success
zh_cn: 成功

# 成员管理
source: Members
zh_cn: 成员管理

# 或
source: Or
zh_cn: 或

# 所属租户
source: Tenant
zh_cn: 所属租户

# 打开菜单
source: Open menu
zh_cn: 打开菜单

# 执行任务
source: Execute task
zh_cn: 执行任务

# 执行命令
source: Execute command
zh_cn: 执行命令

# 执行成功
source: Execute successful
zh_cn: 执行成功

# 执行次数
source: Execute number
zh_cn: 执行次数

# 执行超时时间(秒)
source: Execution timeout (seconds)
zh_cn: 执行超时时间(秒)

# 折叠
source: Collapse
zh_cn: 折叠

# 挂载点
source: Mounting point
zh_cn: 挂载点

# 按周查看
source: Week View
zh_cn: 按周查看

# 按年查看
source: Year View
zh_cn: 按年查看

# 按日查看
source: Day View
zh_cn: 按日查看

# 按月查看
source: Month View
zh_cn: 按月查看

# 换绑
source: Rebind
zh_cn: 换绑

# 换绑中
source: Rebinding
zh_cn: 换绑中

# 换绑邮箱
source: Rebind Email
zh_cn: 换绑邮箱

# 排序
source: Sort
zh_cn: 排序

# 排序值必须大于等于0
source: Sorting value must be greater than or equal to 0.
zh_cn: 排序值必须大于等于0

# 接口
source: API
zh_cn: 接口

# 接口列表
source: API List
zh_cn: 接口列表

# 描述
source: Description
zh_cn: 描述

# 描述是必需的
source: Description is required
zh_cn: 描述是必需的

# 提示：登录后可随时在右上角菜单中切换租户
source: Tip: after signing in you can switch tenants at any time from the menu in the top-right corner
zh_cn: 提示：登录后可随时在右上角菜单中切换租户

# 搜索
source: Search
zh_cn: 搜索

# 操作
source: Actions
zh_cn: 操作

# 操作日志列表
source: Operation log list
zh_cn: 操作日志列表

# 操作日志详情
source: Operation log details
zh_cn: 操作日志详情

# 操作系统
source: Operating system
zh_cn: 操作系统

# 敷了管理系统
source: Learning-only system
zh_cn: 敷了管理系统

# 新密码
source: New password
zh_cn: 新密码

# 新密码不能与旧密码相同
source: The new password cannot be the same as the old password
zh_cn: 新密码不能与旧密码相同

# 新建用户
source: Create New User
zh_cn: 新建用户

# 新建租户
source: New tenant
zh_cn: 新建租户

# 无数据
source: No data
zh_cn: 无数据

# 日
source: Sun
zh_cn: 日

# 是
source: YES
zh_cn: 是

# 是否内网IP
source: Intranet IP
zh_cn: 是否内网IP

# 是否可见
source: Visible
zh_cn: 是否可见

# 是否并发执行
source: Concurrent execution or not
zh_cn: 是否并发执行

# 是否成功
source: Is it successful?
zh_cn: 是否成功

# 是否是机器人
source: Is it a robot?
zh_cn: 是否是机器人

# 是否是移动端
source: Is it a mobile terminal?
zh_cn: 是否是移动端

# 昵称
source: Nickname
zh_cn: 昵称

# 昵称长度不能超过10个字符
source: Nicknames cannot exceed 10 characters in length
zh_cn: 昵称长度不能超过10个字符

# 暂停
source: Pause
zh_cn: 暂停

# 暂无可分配的用户
source: No assignable users
zh_cn: 暂无可分配的用户

# 暗色模式
source: Dark Mode
zh_cn: 暗色模式

# 更喜欢使用密码？
source: Prefer to use passwords?
zh_cn: 更喜欢使用密码？

# 更多...
source: More...
zh_cn: 更多...

# 更换成功
source: Replacement succeeded.
zh_cn: 更换成功

# 更改密码成功
source: Password change succeeded
zh_cn: 更改密码成功

# 更新{text}相关信息。
source: Update {text} related information.
zh_cn: 更新{text}相关信息。

# 更新成功
source: Update succeeded.
zh_cn: 更新成功

# 更新时间
source: Update time
zh_cn: 更新时间

# 未找到结果。
source: No results found.
zh_cn: 未找到结果。

# 未选择文件
source: no file selected
zh_cn: 未选择文件

# 权限标识
source: Permission
zh_cn: 权限标识

# 查看
source: View
zh_cn: 查看

# 查看令牌详细信息。
source: View token details.
zh_cn: 查看令牌详细信息。

# 查看定时任务详细信息。
source: View the details of the scheduled task.
zh_cn: 查看定时任务详细信息。

# 查看操作详细信息和相关信息。这包括 请求参数、时间戳和执行状态。
source: View operation details and related information. This includes request parameters, timestamps, and execution status.
zh_cn: 查看操作详细信息和相关信息。这包括 请求参数、时间戳和执行状态。

# 查看用户详细信息。
source: View user details.
zh_cn: 查看用户详细信息。

# 查看系统、磁盘、CPU、内存等信息
source: View system, disk, CPU, memory and other information.
zh_cn: 查看系统、磁盘、CPU、内存等信息

# 查看菜单详细信息。
source: View menu details.
zh_cn: 查看菜单详细信息。

# 查看角色详细信息。
source: View the role details.
zh_cn: 查看角色详细信息。

# 标题
source: Title
zh_cn: 标题

# 标题是必需的
source: Title is required
zh_cn: 标题是必需的

# 核心 {index}
source: Core {index}
zh_cn: 核心 {index}

# 根节点
source: root
zh_cn: 根节点

# 橙色
source: Orange
zh_cn: 橙色

# 正在进行
source: Happening Now
zh_cn: 正在进行

# 正常
source: normal
zh_cn: 正常

# 此操作不可撤销。这将永久删除您的事件，并从我们的服务器中移除事件数据。
source: This action cannot be undone. This will permanently delete your event and remove the event data from our servers.
zh_cn: 此操作不可撤销。这将永久删除您的事件，并从我们的服务器中移除事件数据。

# 此操作将永久删除{text}及其相关的系统中的项目，这是无法撤消的。
source: This operation will permanently delete the items in {text} and its related systems, which cannot be undone.
zh_cn: 此操作将永久删除{text}及其相关的系统中的项目，这是无法撤消的。

# 每页条数
source: Number of articles per page
zh_cn: 每页条数

# 没有内容.
source: No content.
zh_cn: 没有内容.

# 浅色模式
source: Light Mode
zh_cn: 浅色模式

# 浏览器
source: Browser
zh_cn: 浏览器

# 浏览器版本
source: Browser version
zh_cn: 浏览器版本

# 深色模式
source: Dark Mode
zh_cn: 深色模式

# 添加
source: Add
zh_cn: 添加

# 添加事件
source: Add Event
zh_cn: 添加事件

# 添加事件失败
source: Failed to add event
zh_cn: 添加事件失败

# 添加子元素
source: Add child elements
zh_cn: 添加子元素

# 添加新事件
source: Add New Event
zh_cn: 添加新事件

# 清除筛选
source: Clear Filters
zh_cn: 清除筛选

# 父级菜单
source: Parent menu
zh_cn: 父级菜单

# 状态
source: Status
zh_cn: 状态

# 状态码
source: Status code
zh_cn: 状态码

# 用于创建、更新、以及查看菜单信息。
source: Used to create, update and view menu information.
zh_cn: 用于创建、更新、以及查看菜单信息。

# 用于创建、更新、以及查看角色信息。
source: Used to create, update and view role information.
zh_cn: 用于创建、更新、以及查看角色信息。

# 用于学习基本的权限管理系统及流程
source: For learning basic rights management systems and processes
zh_cn: 用于学习基本的权限管理系统及流程

# 用于查看并操作令牌。
source: Used to view and manipulate tokens.
zh_cn: 用于查看并操作令牌。

# 用于查看并操作定时任务。
source: Used to view and operate scheduled tasks.
zh_cn: 用于查看并操作定时任务。

# 用于查看并操作用户信息。
source: Used to view and manipulate user information.
zh_cn: 用于查看并操作用户信息。

# 用于查看并操作用户租户信息。
source: For viewing and managing tenant information.
zh_cn: 用于查看并操作用户租户信息。

# 用于查看所有操作日志，包括请求信息、响应结果和操作人等。
source: Used to view all operation logs, including request information, response results and operators.
zh_cn: 用于查看所有操作日志，包括请求信息、响应结果和操作人等。

# 用于查看接口详情和更新接口信息。
source: Used to view interface details and update interface information.
zh_cn: 用于查看接口详情和更新接口信息。

# 用户
source: User
zh_cn: 用户

# 用户ID
source: User ID
zh_cn: 用户ID

# 用户列表
source: User list
zh_cn: 用户列表

# 用户名
source: Username
zh_cn: 用户名

# 用户名不能包含特殊字符
source: Username cannot contain special characters
zh_cn: 用户名不能包含特殊字符

# 用户名已存在
source: Username already exists
zh_cn: 用户名已存在

# 用户名必须以字母开头
source: Username must start with a letter
zh_cn: 用户名必须以字母开头

# 用户名必须包含字母
source: Username must contain letters
zh_cn: 用户名必须包含字母

# 用户名长度不能大于10个字符
source: Username length cannot be greater than 10 characters
zh_cn: 用户名长度不能大于10个字符

# 用户名长度不能小于2个字符
source: The username must not be less than 2 characters long
zh_cn: 用户名长度不能小于2个字符

# 用户详情
source: User details
zh_cn: 用户详情

# 登录
source: Sign In
zh_cn: 登录

# 目前没有预约或咨询
source: No appointments or consultations at the moment
zh_cn: 目前没有预约或咨询

# 目录
source: Directory
zh_cn: 目录

# 目标租户
source: Target Tenant
zh_cn: 目标租户

# 确认密码
source: Confirm
zh_cn: 确认密码

# 磁盘使用情况
source: Disk usage
zh_cn: 磁盘使用情况

# 禁用
source: Disabled
zh_cn: 禁用

# 禁用状态
source: Disabled state
zh_cn: 禁用状态

# 租户
source: Tenant
zh_cn: 租户

# 租户名称
source: Tenant name
zh_cn: 租户名称

# 租户名称长度不能大于20个字符
source: Tenant name length cannot be greater than 20 characters
zh_cn: 租户名称长度不能大于20个字符

# 租户名称长度不能小于2个字符
source: The tenant name must not be less than 2 characters long
zh_cn: 租户名称长度不能小于2个字符

# 租户已停用
source: Tenant disabled
zh_cn: 租户已停用

# 租户已启用
source: Tenant enabled
zh_cn: 租户已启用

# 租户管理
source: Tenant management
zh_cn: 租户管理

# 租户编码
source: Tenant code
zh_cn: 租户编码

# 租户编码只能包含字母和数字
source: Tenant code can only contain letters and numbers
zh_cn: 租户编码只能包含字母和数字

# 租户编码长度不能小于2个字符
source: The tenant code must not be less than 2 characters long
zh_cn: 租户编码长度不能小于2个字符

# 第{currentPage}页，共{totalPage}页
source: Page {currentPage} of {totalPage}
zh_cn: 第{currentPage}页，共{totalPage}页

# 第{eventCurrentDay}天, 共{eventTotalDays}天
source: Day {eventCurrentDay} of {eventTotalDays}
zh_cn: 第{eventCurrentDay}天, 共{eventTotalDays}天

# 第一页
source: First page
zh_cn: 第一页

# 筛选 {key}...
source: Filter {key}...
zh_cn: 筛选 {key}...

# 管理员初始密码
source: Administrator initial password
zh_cn: 管理员初始密码

# 管理员用户名
source: Administrator username
zh_cn: 管理员用户名

# 管理员账号
source: Admin Account
zh_cn: 管理员账号

# 管理您的个人资料
source: Manage your personal profile.
zh_cn: 管理您的个人资料

# 管理您的帐户设置。
source: Manage your account settings.
zh_cn: 管理您的帐户设置。

# 系统
source: system
zh_cn: 系统

# 系统信息
source: System information
zh_cn: 系统信息

# 系统概览
source: System overview
zh_cn: 系统概览

# 红色
source: Red
zh_cn: 红色

# 紫色
source: Purple
zh_cn: 紫色

# 绑定
source: Bind
zh_cn: 绑定

# 绑定中
source: Binding
zh_cn: 绑定中

# 绑定成功
source: Binding succeeded
zh_cn: 绑定成功

# 绑定邮箱
source: Bind Email
zh_cn: 绑定邮箱

# 结束日期
source: End Date
zh_cn: 结束日期

# 结束日期是必需的
source: End date is required
zh_cn: 结束日期是必需的

# 继续
source: Continue
zh_cn: 继续

# 绿色
source: Green
zh_cn: 绿色

# 编译器
source: Compiler
zh_cn: 编译器

# 编辑
source: Edit
zh_cn: 编辑

# 编辑事件
source: Edit Event
zh_cn: 编辑事件

# 编辑事件失败
source: Failed to edit event
zh_cn: 编辑事件失败

# 耗时
source: Latency
zh_cn: 耗时

# 自定义应用程序的外观。自动切换日期 和夜晚主题
source: Customize the appearance of the application. Automatically switch between date and night theme.
zh_cn: 自定义应用程序的外观。自动切换日期 和夜晚主题

# 获取验证码
source: Get code
zh_cn: 获取验证码

# 菜单
source: Menu
zh_cn: 菜单

# 菜单列表
source: Menu list
zh_cn: 菜单列表

# 菜单名称
source: Menu name
zh_cn: 菜单名称

# 菜单类型
source: Menu type
zh_cn: 菜单类型

# 菜单详情
source: Menu details
zh_cn: 菜单详情

# 蓝色
source: Blue
zh_cn: 蓝色

# 要登录您的账户<0/>请输入您的用户名和密码
source: To log in to your account<0/> enter your username and password
zh_cn: 要登录您的账户<0/>请输入您的用户名和密码

# 角色
source: Role
zh_cn: 角色

# 角色列表
source: Role list
zh_cn: 角色列表

# 角色名称
source: Role name
zh_cn: 角色名称

# 角色已更新
source: Roles updated
zh_cn: 角色已更新

# 角色更新失败
source: Failed to update roles
zh_cn: 角色更新失败

# 角色编码
source: Role code
zh_cn: 角色编码

# 角色详情
source: Role details
zh_cn: 角色详情

# 设定您想要在系统中使用的字体。
source: Set the font you want to use in the system.
zh_cn: 设定您想要在系统中使用的字体。

# 设置
source: Set up
zh_cn: 设置

# 设置新密码完成后点击保存。
source: Click Save after setting the new password.
zh_cn: 设置新密码完成后点击保存。

# 该租户下暂无成员
source: No members under this tenant yet
zh_cn: 该租户下暂无成员

# 该账号属于多个租户，请选择要进入的租户
source: This account belongs to multiple tenants. Please select the tenant to enter
zh_cn: 该账号属于多个租户，请选择要进入的租户

# 详情
source: Details
zh_cn: 详情

# 请先选择要分配的用户
source: Please select users to assign first
zh_cn: 请先选择要分配的用户

# 请再次输入密码
source: Please enter your password again
zh_cn: 请再次输入密码

# 请再次输入您的新密码
source: Please enter your new password again
zh_cn: 请再次输入您的新密码

# 请切换到日视图或月视图。
source: Please switch to daily or monthly view.
zh_cn: 请切换到日视图或月视图。

# 请填写分组名称
source: Please fill in the name of the group
zh_cn: 请填写分组名称

# 请小心，此操作无法撤消。
source: Please be careful, this operation cannot be undone.
zh_cn: 请小心，此操作无法撤消。

# 请求体
source: Request body
zh_cn: 请求体

# 请求参数
source: Request params
zh_cn: 请求参数

# 请求开始时间
source: Request start time
zh_cn: 请求开始时间

# 请求方法
source: Request method
zh_cn: 请求方法

# 请求用户
source: Request user
zh_cn: 请求用户

# 请求结束时间
source: Request end time
zh_cn: 请求结束时间

# 请求路径
source: Request Path
zh_cn: 请求路径

# 请求返回了一个错误，响应详细信息如下。
source: The request returned an error, and the response details are as follows.
zh_cn: 请求返回了一个错误，响应详细信息如下。

# 请输入cron表达式
source: Please enter cron expression
zh_cn: 请输入cron表达式

# 请输入任务分组
source: Please enter a task group
zh_cn: 请输入任务分组

# 请输入任务名称
source: Please enter a task name
zh_cn: 请输入任务名称

# 请输入原密码
source: Please enter the original password
zh_cn: 请输入原密码

# 请输入备注
source: Please enter a remark
zh_cn: 请输入备注

# 请输入密码
source: Please enter your password
zh_cn: 请输入密码

# 请输入您在电子邮件中收到的验证码。
source: Please enter the verification code you received in the email.
zh_cn: 请输入您在电子邮件中收到的验证码。

# 请输入您的邮箱
source: Please enter your email address
zh_cn: 请输入您的邮箱

# 请输入您的邮箱地址，我们将向您的邮箱发送一个验证码，请使用验证码登录。
source: Please enter your email address, and we will send you a verification code. Please log in with the verification code.
zh_cn: 请输入您的邮箱地址，我们将向您的邮箱发送一个验证码，请使用验证码登录。

# 请输入执行命令
source: Please enter the execute command
zh_cn: 请输入执行命令

# 请输入排序值
source: Please enter a sort value
zh_cn: 请输入排序值

# 请输入描述
source: Please enter a description
zh_cn: 请输入描述

# 请输入新密码
source: Please enter a new password
zh_cn: 请输入新密码

# 请输入昵称
source: Please enter a nickname
zh_cn: 请输入昵称

# 请输入有效的cron表达式
source: Please enter a valid cron expression
zh_cn: 请输入有效的cron表达式

# 请输入标题
source: Please enter a title
zh_cn: 请输入标题

# 请输入用户名
source: Please enter your user name
zh_cn: 请输入用户名

# 请输入确认密码
source: Please enter the confirmation password
zh_cn: 请输入确认密码

# 请输入租户名称
source: Please enter the tenant name
zh_cn: 请输入租户名称

# 请输入租户编码
source: Please enter the tenant code
zh_cn: 请输入租户编码

# 请输入管理员初始密码
source: Please enter the administrator initial password
zh_cn: 请输入管理员初始密码

# 请输入管理员用户名
source: Please enter the administrator user name
zh_cn: 请输入管理员用户名

# 请输入菜单
source: Please enter the menu
zh_cn: 请输入菜单

# 请输入菜单名称
source: Please enter a menu name
zh_cn: 请输入菜单名称

# 请输入角色名称
source: Please enter a role name
zh_cn: 请输入角色名称

# 请输入角色编码
source: Please enter the role code
zh_cn: 请输入角色编码

# 请输入请求方法
source: Please enter the request method
zh_cn: 请输入请求方法

# 请输入请求路径
source: Please enter the request path
zh_cn: 请输入请求路径

# 请输入超时时间(秒)
source: Please enter the timeout (seconds)
zh_cn: 请输入超时时间(秒)

# 请输入路由地址
source: Please enter a routing address
zh_cn: 请输入路由地址

# 请输入身份验证代码。<0/>我们已经发送了 验证码到您的电子邮件。
source: Please enter the authentication code. <0/> We have sent a verification code to your email.
zh_cn: 请输入身份验证代码。<0/>我们已经发送了 验证码到您的电子邮件。

# 请输入邮箱
source: Please enter your email address
zh_cn: 请输入邮箱

# 请输入邮箱验证码
source: Please enter the email verification code
zh_cn: 请输入邮箱验证码

# 请输入重试次数
source: Please enter the number of retries
zh_cn: 请输入重试次数

# 请输入重试间隔(秒)
source: Please enter the retry interval (seconds)
zh_cn: 请输入重试间隔(秒)

# 请输入验证码
source: Please enter the verification code
zh_cn: 请输入验证码

# 请选择一个主题
source: Please select a theme.
zh_cn: 请选择一个主题

# 请选择关联的API
source: Please select the associated API
zh_cn: 请选择关联的API

# 请选择关联的菜单
source: Please select the associated menu
zh_cn: 请选择关联的菜单

# 请选择关联角色
source: Please select the associated role
zh_cn: 请选择关联角色

# 请选择图标
source: Please select the icon
zh_cn: 请选择图标

# 请选择父级菜单
source: Please select the parent menu
zh_cn: 请选择父级菜单

# 请选择状态
source: Please select a status
zh_cn: 请选择状态

# 请选择现有用户
source: Please select an existing user
zh_cn: 请选择现有用户

# 请选择目标租户
source: Please select a target tenant
zh_cn: 请选择目标租户

# 请选择管理员账号
source: Please select admin account
zh_cn: 请选择管理员账号

# 请选择路由
source: Please select a route
zh_cn: 请选择路由

# 警告！
source: Warning!
zh_cn: 警告！

# 负责人
source: Responsible Person
zh_cn: 负责人

# 超时时间(秒)
source: Timeout (seconds)
zh_cn: 超时时间(秒)

# 跟随系统
source: System
zh_cn: 跟随系统

# 路由
source: Route
zh_cn: 路由

# 输入名称以确认删除
source: Enter a name to confirm deletion
zh_cn: 输入名称以确认删除

# 输入您的新密码。
source: Enter your new password.
zh_cn: 输入您的新密码。

# 返回
source: Back
zh_cn: 返回

# 返回首页
source: Home
zh_cn: 返回首页

# 这是您之前的设置的密码
source: This is the password you set before
zh_cn: 这是您之前的设置的密码

# 这是您的公开显示名称。
source: This is your public display name.
zh_cn: 这是您的公开显示名称。

# 这是您的头像。
source: This is your avatar.
zh_cn: 这是您的头像。

# 这是您的昵称。
source: This is your nickname.
zh_cn: 这是您的昵称。

# 这是您的邮箱。
source: This is your Email.
zh_cn: 这是您的邮箱。
