Repository: imehc/do-exercise
Catalog: web/src/locales/*/messages.po
Languages: zh_cn

# 这是您绑定的新电子邮件地址。
source: This is the new email address you are bound to.
zh_cn: 这是您绑定的新电子邮件地址。

# 这是您设置的新密码
source: This is the new password you set
zh_cn: 这是您设置的新密码

# 进入中...
source: Entering...
zh_cn: 进入中...

# 退出登录
source: Log out
zh_cn: 退出登录

# 选择一个颜色
source: Select a color
zh_cn: 选择一个颜色

# 选择一种字体
source: Select a font
zh_cn: 选择一种字体

# 选择您想要在系统中使用的主题。
source: Select the theme you want to use in the system.
zh_cn: 选择您想要在系统中使用的主题。

# 选择现有用户
source: Select Existing User
zh_cn: 选择现有用户

# 选择用户
source: Select User
zh_cn: 选择用户

# 选择租户
source: Select tenant
zh_cn: 选择租户

# 选择要进入的租户
source: Select the tenant to enter
zh_cn: 选择要进入的租户

# 通用设置
source: General settings
zh_cn: 通用设置

# 通过点击登录，代表您同意我们的 <0>服务条款</0> 和 <1>隐私政策</1>
source: By clicking Login, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
zh_cn: 通过点击登录，代表您同意我们的 <0>服务条款</0> 和 <1>隐私政策</1>

# 邮箱
source: Email
zh_cn: 邮箱

# 邮箱不能与当前邮箱相同
source: The email cannot be the same as the current email
zh_cn: 邮箱不能与当前邮箱相同

# 邮箱无效
source: Invalid email address
zh_cn: 邮箱无效

# 邮箱设置
source: Email settings
zh_cn: 邮箱设置

# 邮箱验证码
source: Captcha
zh_cn: 邮箱验证码

# 重置
source: Reset
zh_cn: 重置

# 重置密码成功
source: Reset password successfully
zh_cn: 重置密码成功

# 重置用户
source: Reset user
zh_cn: 重置用户

# 重试次数
source: Retry times
zh_cn: 重试次数

# 重试间隔(秒)
source: Retry interval (seconds)
zh_cn: 重试间隔(秒)

# 错误信息
source: Error message
zh_cn: 错误信息

# 键入命令或搜索...
source: Type a command or search...
zh_cn: 键入命令或搜索...

# 降序
source: Desc
zh_cn: 降序

# 隐藏
source: Hide
zh_cn: 隐藏

# 页面元素
source: Page
zh_cn: 页面元素

# 颜色
source: Color
zh_cn: 颜色

# 颜色是必需的
source: Color is required
zh_cn: 颜色是必需的

# 首次登录必须修改密码
source: You must change your password on first login
zh_cn: 首次登录必须修改密码

# 首页
source: Dashboard
zh_cn: 首页

# 验证
source: Validate
zh_cn: 验证

# 验证码
source: Captcha
zh_cn: 验证码

# 验证码ID不能为空
source: Captcha ID cannot be empty
zh_cn: 验证码ID不能为空

# 黄色
source: Yellow
zh_cn: 黄色
